<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ironing Wrinkle Warriors</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/iron.png" rel="icon">
  <link href="assets/img/iron.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/iron/logo.png" alt="">
        <!-- <h1 class="sitename">iLanding</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#features">Features</a></li> -->
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="index.html#about">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <!-- <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Steam Iron Service
              </div> -->

              <h1 class="mb-4">
                <span class="shop_name">Ironing Wrinkle <br> Warriors</span>
              </h1>

              <p class="mb-4 mb-md-5">
                We provide expert ironing services to keep your clothes perfectly crisp and wrinkle-free!
              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <!-- <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid"> -->
              <img src="assets/img/iron/home_img.png" alt="Hero Image" class="img-fluid">

              <!-- <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                  <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                  <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                  <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                  <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">12,000+ lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              </div> -->
            </div>
          </div>
        </div>

        <!-- <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-trophy"></i>
              </div>
              <div class="stat-content">
                <h4>Steam Ironing</h4>
                <p class="mb-0">Vestibulum ante ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-briefcase"></i>
              </div>
              <div class="stat-content">
                <h4>6.5k Faucibus</h4>
                <p class="mb-0">Nullam quis ante</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <div class="stat-content">
                <h4>80k Mauris</h4>
                <p class="mb-0">Etiam sit amet orci</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-award"></i>
              </div>
              <div class="stat-content">
                <h4>6x Phasellus</h4>
                <p class="mb-0">Vestibulum ante ipsum</p>
              </div>
            </div>
          </div>
        </div> -->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">MORE ABOUT US</span>
            <!-- <h2 class="about-title">At Wrinkle Warriors Shop in Rasipuram</h2> -->
            <p class="about-description">We provide expert ironing services to keep your clothes crisp and wrinkle-free. With precision and care, we ensure a perfect finish for every garment.</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Steam Ironing</li>
                  <li><i class="bi bi-check-circle-fill"></i> Free Pickup & Drop</li>
                  <li><i class="bi bi-check-circle-fill"></i> Affordable Prices</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Dry Cleaning</li>
                  <li><i class="bi bi-check-circle-fill"></i> Quality Assurance</li>
                  <li><i class="bi bi-check-circle-fill"></i> Customer Satisfaction</li>
                </ul>
              </div>
            </div>

            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="assets/img/iron/profile.jpg" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">Karthick</h4>
                      <p class="profile-position">CEO &amp; Founder</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number"><a href="tel:+917358169977">+91 7358169977</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/iron/iron.gif" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/img/iron/cloth.webp" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>20+ <span>Years</span></h3>
                <p>Of experience in ironing service</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Daily wear. Occasion wear. Clothes for just anytime and anywhere. If it’s about ironing,
          it’s about time you stopped doing it yourself. Leave it to us.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <!-- <i class="bi bi-activity"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#0d83fd" height="40px" width="50" version="1.1" id="Layer_1" viewBox="0 0 508 508" xml:space="preserve">
                  <g>
                      <g>
                          <path d="M493.9,85.1H300.2C158.5,85.1,0,201.4,0,357.1c0,7.8,6.3,14.1,14.1,14.1h479.8c7.8,0,14.1-6.3,14.1-14.1V99.2    C508,91.4,501.7,85.1,493.9,85.1z M479.8,343L479.8,343H28.7C38,210.6,176.2,113.3,300.2,113.3h179.6V343z"/>
                      </g>
                  </g>
                  <g>
                      <g>
                          <path d="M437.4,141.6H300.2c-70.8,0-147.6,36.3-195.6,92.6c-3.6,4.2-4.4,10.1-2.1,15.1s7.3,8.2,12.8,8.2h322.1    c7.8,0,14.1-6.3,14.1-14.1v-87.7C451.5,147.9,445.2,141.6,437.4,141.6z M423.3,229.3H390c0-7.8-6.3-14.1-14.1-14.1h-94.6    c-7.8,0-14.1,6.3-14.1,14.1H149.1c42.1-36.8,98.5-59.5,151-59.5h123.2V229.3z"/>
                      </g>
                  </g>
                  <g>
                      <g>
                          <path d="M435.2,394.7H14.1C6.3,394.7,0,401,0,408.8s6.3,14.1,14.1,14.1h421.1c7.8,0,14.1-6.3,14.1-14.1    C449.3,401,443,394.7,435.2,394.7z"/>
                      </g>
                  </g>
                </svg>   
              </div>
              <div>
                <h3>Steam Ironing</h3>
                <p>Experience wrinkle-free perfection with our expert ironing service, ensuring your clothes always look their best.                </p>
                <!-- <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <!-- <i class="bi bi-diagram-3"></i> -->
                <svg fill="#0d83fd" height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 297.937 297.937" xml:space="preserve">
                  <g id="XMLID_173_">
                    <g>
                      <g>
                        <path d="M37.247,283.738c0,7.842,6.357,14.199,14.199,14.199s14.199-6.357,14.199-14.199v-71.614H37.247V283.738z"/>
                        <path d="M71.774,283.738L71.774,283.738c-0.001,7.842,6.356,14.199,14.198,14.199s14.199-6.357,14.199-14.199v-71.614H71.774
                          V283.738z"/>
                        <circle cx="68.708" cy="24.522" r="24.522"/>
                        <path d="M112.599,74.261c-4.048-6.198-8.509-13.021-16.563-15.941c-2.076,5.859-8.093,22.838-10.163,28.677
                          c3.07,25.096,2.761,22.68,2.917,23.591c4.49,0.429,8.673,1.951,12.299,4.302c-2.207-11.397-3.08-19.764-3.08-19.764
                          s9.839,16.028,12.714,20.88c-0.629,10.858-1.049,18.093-1.714,29.563h-6.465c0.71-1.982,1.1-4.126,1.1-6.365
                          c0-1.437-0.164-2.832-0.466-4.172c-1.81-8.044-8.732-14.034-17.001-14.034c-3.24,0-6.272,0.923-8.873,2.525
                          c-2.084-4.393-6.832-7.465-12.364-7.465c-7.453,0-13.495,5.571-13.495,12.444c0,1.078,0.164,2.118,0.443,3.115
                          c-4.924,0.587-9.358,1.784-12.956,3.415c-5.769,2.615-9.383,6.35-9.383,10.499c0,0.013,0.002,0.026,0.002,0.038h-1.48
                          c-0.196-3.37-1.539-26.536-1.714-29.563c2.972-5.016,13.13-21.529,13.13-21.529l-5.229,31.099
                          c2.268-1.052,4.738-1.949,7.37-2.677c1.128-4.293,3.526-8.109,6.784-11.064c0.432-2.514-0.031,1.02,3.049-24.157
                          c-3.607-10.18-6.692-18.884-10.405-29.362c-8.061,2.918-12.525,9.744-16.574,15.944c-2.889,4.425-7.225,10.486-20.349,32.843
                          c-1.184,2.017-1.743,4.339-1.608,6.674c0.302,5.212,2.17,37.428,2.443,42.146c0.365,6.291,5.58,11.147,11.801,11.147
                          c0.231,0,0.463-0.006,0.696-0.02c2.426-0.14,4.638-1.006,6.442-2.369l4.024,34.228c0.179,1.526,1.473,2.677,3.009,2.677h75.535
                          c1.537,0,2.83-1.151,3.009-2.677l3.999-34.013c1.746,1.234,3.839,2.021,6.131,2.155c0.233,0.014,0.465,0.02,0.696,0.02
                          c6.221,0,11.437-4.857,11.801-11.147c0.272-4.683,2.144-36.971,2.443-42.146c0.135-2.335-0.424-4.657-1.608-6.674
                          C119.983,85.018,115.66,78.948,112.599,74.261z"/>
                        <path d="M60.592,85.84c6.193,0,10.368,0,15.907,0c7.103-20.044,1.589-4.482,10.27-28.98c-6.961,0-29.47,0-36.447,0
                          C52.353,62.591,58.32,79.427,60.592,85.84z"/>
                        <path d="M151.194,289.012c0,4.929,3.996,8.924,8.924,8.924h126.389c4.929,0,8.924-3.996,8.924-8.924V184.653H151.194V289.012z
                            M197.465,210.508c6.904-6.904,16.084-10.706,25.847-10.706s18.943,3.802,25.847,10.706c14.252,14.253,14.252,37.443,0,51.695
                          c-6.904,6.904-16.084,10.706-25.847,10.706s-18.943-3.802-25.847-10.706C183.213,247.95,183.213,224.76,197.465,210.508z"/>
                        <path d="M286.507,141.185H160.118c-4.929,0-8.924,3.996-8.924,8.924v21.372h144.238v-21.372
                          C295.432,145.18,291.436,141.185,286.507,141.185z M254.487,163.578c-3.273,0-5.927-2.654-5.927-5.927
                          c0-3.273,2.654-5.927,5.927-5.927c3.273,0,5.927,2.654,5.927,5.927C260.415,160.924,257.761,163.578,254.487,163.578z
                            M276.88,164.895c-4.001,0-7.245-3.244-7.245-7.245c0-4.001,3.243-7.245,7.245-7.245s7.245,3.244,7.245,7.245
                          C284.125,161.651,280.882,164.895,276.88,164.895z"/>
                        <path d="M239.845,219.823c-4.416-4.417-10.288-6.848-16.533-6.848c-6.245,0-12.117,2.432-16.533,6.848
                          c-9.116,9.116-9.116,23.949,0,33.065L239.845,219.823z"/>
                      </g>
                    </g>
                  </g>
                  </svg>
              </div>
              <div>
                <h3>Dry Cleaning</h3>
                <p> We offer professional dry cleaning at your convenience. Our team comes to your home, washes your clothes on-site, and ensures they are perfectly clean and fresh. Experience hassle-free, high-quality cleaning right at your doorstep!    </p>
                <!-- <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <!-- <i class="bi bi-easel"></i> -->
                <svg fill="#0d83fd" width="40px" height="40px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">

                  <g data-name="17 quality" id="_17_quality">
                  
                  <path d="M40.4,20.57a1.009,1.009,0,0,0-.95-.69H34.48l-1.53-4.72a1,1,0,0,0-1.9,0l-1.53,4.72H24.55a1.009,1.009,0,0,0-.95.69.991.991,0,0,0,.37,1.12l4.01,2.92-1.53,4.72a1,1,0,0,0,.36,1.12,1.022,1.022,0,0,0,1.18,0L32,27.53l4.01,2.92a1.086,1.086,0,0,0,.59.19,1.036,1.036,0,0,0,.59-.19,1,1,0,0,0,.36-1.12l-1.53-4.72,4.01-2.92A.991.991,0,0,0,40.4,20.57Zm-6.14,2.85a1.006,1.006,0,0,0-.37,1.12l.81,2.48-2.11-1.54a1.011,1.011,0,0,0-1.18,0L29.3,27.02l.81-2.48a1.006,1.006,0,0,0-.37-1.12l-2.11-1.54h2.61a.991.991,0,0,0,.95-.69L32,18.71l.81,2.48a.991.991,0,0,0,.95.69h2.61Z"/>
                  
                  <path d="M32,10.26a13.239,13.239,0,0,0-1.13,26.43c.38.03.75.05,1.13.05.34,0,.69-.02,1.03-.05h.1v-.01A13.234,13.234,0,0,0,32,10.26Zm9.81,18.72a.01.01,0,0,0-.01.01,11.191,11.191,0,0,1-8.85,5.7l-.01.01h-.01a9.1,9.1,0,0,1-1.88-.01,11.236,11.236,0,1,1,10.76-5.71Z"/>
                  
                  <path d="M58.88,52.73,55.12,46.9q-4.035-6.225-8.06-12.47c.21-.08.45-.17.69-.25a4.179,4.179,0,0,0,2.67-1.8,4.179,4.179,0,0,0-.25-3.19,4.06,4.06,0,0,1-.37-1.63,3.96,3.96,0,0,1,1.01-1.25,4.234,4.234,0,0,0,1.64-2.81,4.19,4.19,0,0,0-1.64-2.8,4.091,4.091,0,0,1-1.01-1.26,4.06,4.06,0,0,1,.37-1.63,4.157,4.157,0,0,0,.25-3.18,4.2,4.2,0,0,0-2.67-1.8,4.218,4.218,0,0,1-1.49-.71,4.362,4.362,0,0,1-.36-1.61,4.191,4.191,0,0,0-1.15-3,4.2,4.2,0,0,0-3.17-.45,4.081,4.081,0,0,1-1.65,0,4.051,4.051,0,0,1-1.01-1.27,4.212,4.212,0,0,0-2.37-2.23,4.132,4.132,0,0,0-3.02.96A4.143,4.143,0,0,1,32,5.25a4.143,4.143,0,0,1-1.53-.73,4.122,4.122,0,0,0-3.01-.96,4.2,4.2,0,0,0-2.38,2.23,4.2,4.2,0,0,1-1,1.27,4.136,4.136,0,0,1-1.66,0,4.174,4.174,0,0,0-3.16.45,4.164,4.164,0,0,0-1.16,3.01,3.961,3.961,0,0,1-.37,1.6,3.944,3.944,0,0,1-1.47.7,4.226,4.226,0,0,0-2.68,1.8,4.179,4.179,0,0,0,.25,3.19,4.06,4.06,0,0,1,.37,1.63,4.091,4.091,0,0,1-1.01,1.26,4.19,4.19,0,0,0-1.64,2.8,4.234,4.234,0,0,0,1.64,2.81,3.96,3.96,0,0,1,1.01,1.25,4.06,4.06,0,0,1-.37,1.63,4.157,4.157,0,0,0-.25,3.18,4.142,4.142,0,0,0,2.67,1.8c.23.09.47.17.69.26Q12.905,40.67,8.88,46.9L5.12,52.73a.981.981,0,0,0,.01,1.1.992.992,0,0,0,1.01.42l6.83-1.27,1.66,6.76a1,1,0,0,0,.81.74.875.875,0,0,0,.16.02.985.985,0,0,0,.84-.46L27.22,43.35c.08.02.15.07.23.09a2.2,2.2,0,0,0,.5.06,5.009,5.009,0,0,0,2.52-1.02A4.143,4.143,0,0,1,32,41.75a4.143,4.143,0,0,1,1.53.73,4.1,4.1,0,0,0,3.03.96c.08-.02.15-.07.22-.09L47.56,60.04a.985.985,0,0,0,.84.46.875.875,0,0,0,.16-.02,1,1,0,0,0,.81-.74l1.66-6.76,6.83,1.27a1,1,0,0,0,1.01-.42A.981.981,0,0,0,58.88,52.73ZM16.02,57l-1.33-5.41a1,1,0,0,0-1.15-.75L8.06,51.86l2.5-3.87q3.75-5.82,7.52-11.64a.784.784,0,0,1,.02.14,4.191,4.191,0,0,0,1.15,3,4.205,4.205,0,0,0,3.17.45,4.081,4.081,0,0,1,1.65,0,3.935,3.935,0,0,1,1.01,1.27c.19.29.38.58.58.86ZM36.4,41.29a.7.7,0,0,1-.3.2c-.28.06-1.02-.39-1.5-.7A5.071,5.071,0,0,0,32,39.75a5.071,5.071,0,0,0-2.6,1.04c-.48.31-1.22.77-1.49.71a.828.828,0,0,1-.32-.22,6.488,6.488,0,0,1-.81-1.13,5.026,5.026,0,0,0-1.83-2.01,3.246,3.246,0,0,0-1.45-.29,11.376,11.376,0,0,0-1.3.1c-.62.07-1.46.17-1.7-.02s-.34-1.04-.41-1.66a5.025,5.025,0,0,0-.79-2.64,1.7,1.7,0,0,0-.27-.27,1.249,1.249,0,0,0-.12-.09l-.01-.01h-.01a6.3,6.3,0,0,0-1.98-.97c-.59-.21-1.39-.49-1.53-.79-.14-.28.14-1.07.34-1.65a4.932,4.932,0,0,0,.43-2.73,4.848,4.848,0,0,0-1.55-2.23c-.44-.44-1.05-1.05-1.05-1.39s.61-.95,1.05-1.39a4.848,4.848,0,0,0,1.55-2.23,4.932,4.932,0,0,0-.43-2.73c-.2-.58-.48-1.37-.34-1.66s.95-.57,1.54-.78a4.864,4.864,0,0,0,2.37-1.34,4.91,4.91,0,0,0,.8-2.63c.07-.62.16-1.46.41-1.66s1.08-.1,1.7-.03a5.007,5.007,0,0,0,2.75-.19,4.956,4.956,0,0,0,1.83-2.01c.33-.54.79-1.27,1.12-1.34.28-.07,1.02.4,1.5.7A5.071,5.071,0,0,0,32,7.25a5.071,5.071,0,0,0,2.6-1.04c.48-.3,1.21-.76,1.5-.7.33.07.79.8,1.12,1.34a4.956,4.956,0,0,0,1.83,2.01,5.007,5.007,0,0,0,2.75.19c.62-.07,1.46-.17,1.7.02s.34,1.04.41,1.66a5.025,5.025,0,0,0,.79,2.64,5.024,5.024,0,0,0,2.39,1.35c.59.2,1.39.48,1.53.78.14.28-.14,1.07-.34,1.65a4.932,4.932,0,0,0-.43,2.73,4.848,4.848,0,0,0,1.55,2.23c.44.44,1.05,1.05,1.05,1.39s-.61.95-1.05,1.39a4.848,4.848,0,0,0-1.55,2.23,4.932,4.932,0,0,0,.43,2.73c.2.58.48,1.37.34,1.66s-.95.58-1.53.78a6.074,6.074,0,0,0-2.07,1.02,3.107,3.107,0,0,0-.31.32,4.91,4.91,0,0,0-.8,2.63c-.07.62-.16,1.46-.41,1.66s-1.08.1-1.7.03a4.916,4.916,0,0,0-2.75.19,5.026,5.026,0,0,0-1.83,2.01A6.464,6.464,0,0,1,36.4,41.29Zm14.06,9.55a1,1,0,0,0-1.15.75L47.98,57,38.34,42.07c.2-.28.39-.57.58-.86a4.07,4.07,0,0,1,1-1.27,4.136,4.136,0,0,1,1.66,0,4.174,4.174,0,0,0,3.16-.45,4.157,4.157,0,0,0,1.16-3,.675.675,0,0,1,.02-.14q3.765,5.82,7.52,11.64l2.5,3.87Z"/>
                  
                  </g>
                  
                  </svg>
              </div>
              <div>
                <h3>Affordable prices & Quality</h3>
                <p>Enjoy premium ironing services that combine exceptional quality with budget-friendly prices. Your clothes deserve the best, without the extra cost!                   </p>
                <!-- <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <!-- <i class="bi bi-clipboard-data"></i> -->
                <svg fill="#0d83fd" width="50" height="40px" viewBox="0 -32.56 122.88 122.88" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  style="enable-background:new 0 0 122.88 57.75" xml:space="preserve">
                  <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style>
                  <g>
                  <path class="st0" d="M55.2,0.01h-2c-4.58,0-10.98-0.3-14.66,2.81C32.26,7.29,27.4,15.21,22.1,20.38 c-4.3,0.56-14.26,2.03-16.55,4.07C2.9,26.81,2.93,34.4,2.97,37.62c-4.92-0.1-2.93,11.81,0.26,12.49h6.85 c-4.4-26.18,32.92-22.94,27.3,0h38.19c-5.76-21.96,31.01-27.57,27.47-0.21c6.53-0.02,10.06-0.1,16.89,0 c2.71-0.62,2.97-2.13,2.97-5.75l-2.66-0.33l0.08-1.5c0.03-0.89,0.06-1.77,0.09-2.65c0.16-5.81,0.14-11.43-0.19-16.74H59.77V5.58 C59.87,1.86,58.24,0.12,55.2,0.01L55.2,0.01z M89.87,41.17c3.02,0,5.46,2.45,5.46,5.46s-2.45,5.46-5.46,5.46 c-3.02,0-5.46-2.45-5.46-5.46S86.85,41.17,89.87,41.17L89.87,41.17z M54.4,4.74h-8.8c-4.54,0-10.59,6.56-14.02,13.01 c-0.35,0.65-3.08,5.18-1.25,5.18H54.4v-0.69V5.44V4.74L54.4,4.74z M23.5,41.17c3.02,0,5.46,2.45,5.46,5.46s-2.45,5.46-5.46,5.46 c-3.02,0-5.46-2.45-5.46-5.46S20.48,41.17,23.5,41.17L23.5,41.17z M23.5,35.52c6.14,0,11.11,4.98,11.11,11.11 S29.64,57.75,23.5,57.75c-6.14,0-11.11-4.98-11.11-11.11S17.36,35.52,23.5,35.52L23.5,35.52z M89.87,35.52 c6.14,0,11.11,4.98,11.11,11.11s-4.98,11.11-11.11,11.11c-6.14,0-11.11-4.98-11.11-11.11S83.73,35.52,89.87,35.52L89.87,35.52z"/>
                  </g>
                </svg>
              </div>
              <div>
                <h3>Free Pickup And Drop</h3>
                <p>Enjoy the convenience of free pickup and drop-off for all your ironing needs. Let us handle the hassle while you enjoy perfectly pressed clothes, delivered right to your doorstep!               </p>
                <!-- <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Card -->

        </div>

      </div>

    </section><!-- /Services Section -->

    

    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

      <div class="container">
        <div class="row">

          <div class="col-lg-5" data-aos="fade-up">
            <h2 class="faq-title">Have a question? Check out the FAQ</h2>
            <p class="faq-description">Your go-to guide for all things ironing, dry cleaning, and more.</p>
            <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
              <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
              </svg>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What types of ironing services do you offer?</h3>
                <div class="faq-content">
                  <p>We provide expert steam ironing to keep your clothes crisp and wrinkle-free, ensuring a perfect finish for every garment.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Do you offer free pickup and delivery?                </h3>
                <div class="faq-content">
                  <p>Yes! We provide free pickup and drop-off services in Rasipuram for your convenience.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Are your prices affordable?</h3>
                <div class="faq-content">
                  <p>Absolutely! We offer high-quality ironing services at budget-friendly prices.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Do you provide dry cleaning services?                </h3>
                <div class="faq-content">
                  <p>Yes, we also offer dry cleaning, including home service where we wash and clean your clothes at your doorstep.                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do you ensure quality in ironing?                </h3>
                <div class="faq-content">
                  <p>Our team uses professional steam ironing techniques and pays attention to every detail to ensure the best results.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How can I book your service?                </h3>
                <div class="faq-content">
                  <p>You can contact us via phone, WhatsApp, or visit our shop to schedule your ironing or dry cleaning service.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>
          </div>

        </div>
      </div>
    </section><!-- /Faq Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>We're here to assist you with all your needs.
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>We're here to help—reach out for inquiries, bookings, or assistance.
              </p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Pudhupalayam Rd, 5 Kadai Bus Stop,</p>
                  <p>Rasipuram, Namakkal - 637408</p>
                  <p><a href="https://maps.app.goo.gl/PoxAdhLa5C6sozav6" target="_blank" style="text-decoration: underline;" rel="Map">Click to open map</a></p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p><a href="tel:+917358169977">+91 7358169977</a></p>
                  <p><a href="tel:+919500402480">+91 9500402480</a></p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p><a href="mailto:karthickfeb5@gmail.com">karthickfeb5@gmail.com</a></p>
                  <p><a href="mailto:karthick5feb@gmail.com">karthick5feb@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>Reach out to us for any questions or service requests.              </p>

              <form action="mailto:karthickfeb5@gmail.com" method="post"  data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <!-- <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div> -->

                    <button type="submit" class="btn" onclick="sendMail()">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-4 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- <span class="sitename">iLanding</span> -->
            <img src="assets/img/iron/logo.png" alt="Logo Image" class="img-fluid">
          </a>
          <div class="footer-contact pt-3">
            <p><b>Ironing Wrinkle Warriors,</b></p>
            <p>Pudhupalayam Rd, 5 Kadai Bus Stop,</p>
            <p>Rasipuram, Namakkal - 637408</p>
            <p><a href="https://maps.app.goo.gl/PoxAdhLa5C6sozav6" target="_blank" style="text-decoration: underline;" rel="Map">Click to open map</a></p>
            <p class="mt-3"><strong>Phone:</strong> <span><a href="tel:+917358169977">+91 7358169977</a></span></p>
            <p><strong>Email:</strong> <span><a href="mailto:karthickfeb5@gmail.com">karthickfeb5@gmail.com</a></span></p>
          </div>
          
        </div>

        <div class="col-lg-2 col-md-2 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-md-2 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="javascript:void(0);">Steam Ironing</a></li>
            <li><a href="javascript:void(0);">Dry Cleaning</a></li>
            <li><a href="javascript:void(0);">Free Pickup & Drop</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-2 footer-links">
          <h4>Follow Us</h4>
          <ul >
            <li><a href="https://twitter.com/Karthic31547748" target="_blank"><i class="bi bi-twitter-x"></i> Twitter</a></li>
            <li><a href="https://www.instagram.com/___hell_king___/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li><a href="https://wa.me/917358169977" target="_blank"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-2 footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#contact">Customer Support</a></li>
            <li><a href="#contact">Feedback</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Ironing Wrinkle Warriors</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Developed by <a href="https://karthickhub1.github.io/myportfolio/">Karthick</a> 
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function sendMail() {
        var name = document.querySelector('input[name="name"]').value;
        var email = document.querySelector('input[name="email"]').value;
        var subject = document.querySelector('input[name="subject"]').value;
        var message = document.querySelector('textarea[name="message"]').value;

        var mailtoLink = `mailto:karthickfeb5@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent("\n\nMessage: " + message)}`;
        
        window.location.href = mailtoLink;
    }
  </script>
</body>

</html>